<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    	<meta charset="utf-8">
	    <title>Formulário</title>
	    <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	    
    <body>
    	<div id="formulario">
        <form action="" method="post">

            <fieldset>
            	<legend>Dados Pessoais</legend>

            	<label>Nome:</label>
            	<br>
            	<input type="text" name="nome">

            	<br><br>

            	<label>RG:</label>
            	<br>
            	<input type="text" name="rg">

            	<br><br>

            	<label>CPF:</label>
            	<br>
           		<input type="text" name="cpf">

           		<br><br>

           		<label>Endereço:</label>
           		<br>
           		<input type="text" name="endereco">

           		<br><br>

            	<label>Cidade:</label>
            	<br>
            	<input type="text" name="cidade">

                <br><br>

                <!-- <select> e <option> <textarea> -->

                <label>Estado:</label>

                <br>

                <!--Acre (AC), Alagoas (AL), Amapá (AP), Amazonas (AM), Bahia (BA), Ceará (CE), Distrito Federal (DF), Espírito Santo (ES), Goiás (GO), Maranhão (MA),Mato Grosso (MT), Mato Grosso do Sul (MS), Minas Gerais (MG), Pará (PA), Paraíba (PB), Paraná (PR), Pernambuco (PE), Piauí (PI), Rio de Janeiro (RJ), Rio Grande do Norte (RN), Rio Grande do Sul (RS), Rondônia (RO), Roraima (RR), Santa Catarina (SC), São Paulo (SP), Sergipe (SE), Tocantins (TO)-->

                <select name="estado">
                <option value="Acre">Acre (AC)</option> 
                <option value="Alagoas"> Alagoas (AL)</option>
                <option value="Amapá">Amapá (AP)</option>
                <option value="Bahia">Bahia (BA)</option>
                <option value="Ceará">Ceará (CE)</option>
                <option value="Distrito Federal">Distrito Federal (DF)</option>
                <option value="Espírito Santo">Espírito Santo (ES)</option>
                <option value="Goiás">Goiás (GO)</option>
                <option value="Maranhão">Maranhão (MA)</option>
                <option value="Mato Grosso">Mato Grosso (MT)</option>
                <option value="Mato Grosso do Sul">Mato Grosso do Sul (MS)</option>
                <option value="Minas Gerais">Minas Gerais (MG)</option>
                <option value="Pará"> Pará (PA)</option>
                <option value="Paraíba">Paraíba (PB)</option>
                <option value="Paraná">Paraná (PR)</option>
                <option value="Pernambuco">Pernambuco (PE)</option>
                <option value="Piauí">Piauí (PI)</option>
                <option value="Rio de Janeiro">Rio de Janeiro (RJ)</option>
                <option value="Rio Grande do Norte">Rio Grande do Norte (RN)</option>
                <option value="Rio Grande do Sul">Rio Grande do Sul (RS)</option>
                <option value="Rondônia">Rondônia (RO)</option>
                <option value="Roraima">Roraima (RR)</option>
                <option value="Santa Catarina">Santa Catarina (SC)</option>
                <option value="São Paulo">São Paulo (SP)</option>
                <option value="Sergipe">Sergipe (SE)</option>
                <option value="Tocantins">Tocantins (TO)</option>
                </select>

                <br><br>


                <label>Gênero:</label>

                <br>

            	<input type="radio" name="genero" value="feminino">
           		<label>Feminino</label>
           		<br>
           		<input type="radio" name="genero" value="masculino">
           		<label>Masculino</label>
            	</fieldset>

            	<input type="submit" value="Cadastrar-se">

            </form>

        </div>
    </body>
</html>